# Telecom-Service-Platform

./: Makefile  README.md  docker-compose.yml  pom.xml
device-service/: pom.xml
device-service/src/main/java/com/telecom/platform/device/: DeviceServiceApplication.java
device-service/src/main/java/com/telecom/platform/device/controller/: NetworkDeviceController.java
device-service/src/main/java/com/telecom/platform/device/domain/: DeviceStatus.java  DeviceType.java  NetworkDevice.java
device-service/src/main/java/com/telecom/platform/device/repository/: NetworkDeviceRepository.java
device-service/src/main/resources/: application.yml
device-service/src/main/resources/db/migration/: V2__Create_device_configurations_table.sql
scripts/: init-db.sql  quick-start.sh
